import Head from 'next/head'
import React, { useEffect, useState } from "react";
import Image from 'next/image'
import Link from 'next/link'
import { useUser } from '@auth0/nextjs-auth0/client'
import Profile from './profile'
import { useRouter } from 'next/router';
import Tables from './admin/tables';
import Admin from 'layouts/Admin';
import Landing from './landing';

export default function Home() {
  const { user, error, isLoading } = useUser();
  const router = useRouter();
  console.log(user, error, isLoading)
  if (isLoading) return <div>Loading...</div>
  if (error) return <div>{ error.message }</div>

  
  if (user) {
    if (user.email_verified === false) {
      return (
          <Landing user={user}></Landing>
        )
    } else return (
      <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <Admin>
          <Tables user={user}/>
        </Admin>
      </main>
    </>
    )
  }
  router.push('/api/auth/login');
  return null;
  // return (
  //   <>
  //     <Head>
  //       <title>Create Next App</title>
  //       <meta name="description" content="Generated by create next app" />
  //       <meta name="viewport" content="width=device-width, initial-scale=1" />
  //       <link rel="icon" href="/favicon.ico" />
  //     </Head>
  //     <main className={`${inter.className}`}>
  //       <div>
  //         <a href='/api/auth/login'>LOGIN</a>
  //       </div>
  //       <div>
  //         <a href='api/auth/logout'>LOGOUT</a>
  //       </div>
  //     </main>
  //   </>
  // )
}
